{
  "compilerOptions": {
    "outDir": "./../dist",
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "es2016",
      "es2015"
    ]
  }
}